-- Emoji/Chat --
local Players, player, Humanoid, HumanoidRootPart, ScreenGui_Removing, NewScreenGui, EF, ESF, OC, ESFU, SAVE_E, CLEAR_E, Delay_E, Spam_E
local Red, Green, Blue, White, Black
Red = Color3.new(1, 0, 0)
Green = Color3.new(0, 1, 0)
Blue = Color3.new(0, 0, 1)
White = Color3.new(1, 1, 1)
Black = Color3.new(0, 0, 0)
Players = game:GetService("Players")
player = Players.LocalPlayer
Humanoid = player.Character.Humanoid
HumanoidRootPart = player.Character.HumanoidRootPart
ScreenGui_Removing = "NH2K3_E"

for _, ExactSame_Previous_ScreenGui in ipairs(game:GetService("CoreGui"):GetChildren()) do
    if ExactSame_Previous_ScreenGui:IsA("ScreenGui") and ExactSame_Previous_ScreenGui.Name == ScreenGui_Removing then
        pcall(function()
            ExactSame_Previous_ScreenGui:Destroy()
        end)
    end
end

game:IsLoaded()

NewScreenGui = Instance.new("ScreenGui")
NewScreenGui.Name = "NH2K3_E"
NewScreenGui.Parent = game.CoreGui

EF = Instance.new("Frame")
EF.Parent = NewScreenGui
EF.BackgroundColor3 = Black
EF.BackgroundTransparency = 0.9
EF.Position = UDim2.new(0.4, 0, 0.3, 0)
EF.Size = UDim2.new(0.2, 0, 0.2, 0)
EF.Active = true
EF.Draggable = true
EF.Visible = false

ESF = Instance.new("ScrollingFrame")
ESF.Parent = EF
ESF.BackgroundColor3 = Black
ESF.BackgroundTransparency = 0.8
ESF.Position = UDim2.new(0.02, 0, 0.02, 0)
ESF.Size = UDim2.new(0.96, 0, 0.96, 0)
ESF.ScrollBarThickness = 0.1
ESF.CanvasSize = UDim2.new(0, 0, 4, 0)

OC = Instance.new("TextButton")
OC.Parent = NewScreenGui
OC.BackgroundColor3 = Black
OC.BackgroundTransparency = 0.5
OC.Position = UDim2.new(0.02, 0, 0.025, 0)
OC.Size = UDim2.new(0.02, 0, 0.1, 0)
OC.TextScaled = true
OC.TextColor3 = White
OC.Font = Enum.Font.Code
OC.Text = ">"
OC.Visible = true

ESFU = Instance.new("UICorner")
ESFU.Parent = ESF
ESFU.CornerRadius = UDim.new(0.2, 0)

SAVE_E = Instance.new("TextBox")
SAVE_E.Parent = EF
SAVE_E.BackgroundColor3 = Black
SAVE_E.BackgroundTransparency = 0.9
SAVE_E.Position = UDim2.new(0, 0, 1.08, 0)
SAVE_E.Size = UDim2.new(0.1, 0, 0.25, 0)
SAVE_E.TextScaled = true
SAVE_E.TextColor3 = White
SAVE_E.Font = Enum.Font.Code
SAVE_E.Text = ""
SAVE_E.ClearTextOnFocus = false
SAVE_E.PlaceholderText = "?"
SAVE_E.Visible = true

CLEAR_E = Instance.new("TextButton")
CLEAR_E.Parent = EF
CLEAR_E.BackgroundColor3 = Black
CLEAR_E.BackgroundTransparency = 0.9
CLEAR_E.Position = UDim2.new(0.24, 0, 1.08, 0)
CLEAR_E.Size = UDim2.new(0.1, 0, 0.25, 0)
CLEAR_E.TextScaled = true
CLEAR_E.TextColor3 = Red
CLEAR_E.Font = Enum.Font.Code
CLEAR_E.Text = "×"
CLEAR_E.Visible = true

Delay_E = Instance.new("TextBox")
Delay_E.Parent = EF
Delay_E.BackgroundColor3 = Black
Delay_E.BackgroundTransparency = 0.9
Delay_E.Position = UDim2.new(0.12, 0, 1.08, 0)
Delay_E.Size = UDim2.new(0.1, 0, 0.25, 0)
Delay_E.TextScaled = true
Delay_E.TextColor3 = Green
Delay_E.Text = ""
Delay_E.Font = Enum.Font.Code
Delay_E.PlaceholderText = "value"
Delay_E.ClearTextOnFocus = true
Delay_E.Visible = true

Spam_E = Instance.new("TextButton")
Spam_E.Parent = EF
Spam_E.BackgroundColor3 = Black
Spam_E.BackgroundTransparency = 0.9
Spam_E.Position = UDim2.new(0.36, 0, 1.08, 0)
Spam_E.Size = UDim2.new(0.1, 0, 0.25, 0)
Spam_E.TextScaled = true
Spam_E.TextColor3 = Black
Spam_E.Font = Enum.Font.Code
Spam_E.Text = "SPAM"
Spam_E.Visible = true

CLEAR_E.MouseButton1Click:Connect(function()
    SAVE_E.Text = ""
end)

local delay_str = 0.1
local IsOn_2 = false

Spam_E.MouseButton1Click:Connect(function()
    if IsOn_2 then
        IsOn_2 = false
        Spam_E.TextColor3 = Black
    else
        IsOn_2 = true
        Spam_E.TextColor3 = Green
        
        while IsOn_2 do
            wait(delay_str)
            DisplayChat_Message(SAVE_E.Text)
        end
    end
end)

Delay_E.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        local new_delay = tonumber(Delay_E.Text)
        if new_delay and new_delay > 0 then
            delay_str = new_delay
        else
            delay_str = 0.05
        end
    end
end)

local IsOn = false
OC.MouseButton1Click:Connect(function()
    if IsOn then
        IsOn = false
        OC.Text = ">"
        EF.Visible = false
    else
        IsOn = true
        OC.Text = "<"
        EF.Visible = true
    end
end)

function DisplayChat_Message(str_chat)
    str_chat = tostring(str_chat)
    local textChatService = game:GetService("TextChatService")
    local legacyChatService = game:GetService("ReplicatedStorage"):FindFirstChild("DefaultChatSystemChatEvents")
    
    if legacyChatService then
        legacyChatService.SayMessageRequest:FireServer(str_chat, "All")
    elseif textChatService then
        local generalChannel = textChatService.TextChannels.RBXGeneral
        if generalChannel then
            generalChannel:SendAsync(str_chat)
        end
    end
end

function NewEmoji(BP, POS, T1)
    local EB = Instance.new("TextButton")
    EB.Parent = BP
    EB.BackgroundColor3 = Black
    EB.BackgroundTransparency = 0
    EB.Position = POS
    EB.Size = UDim2.new(0.85, 0, 0.05, 0)
    EB.TextScaled = true
    EB.TextColor3 = White
    EB.Font = Enum.Font.Code
    EB.Text = T1
    EB.TextSize = 20
    
    local EBUI = Instance.new("UICorner")
    EBUI.Parent = EB
    EBUI.CornerRadius = UDim.new(0, 12)
    
    EB.MouseButton1Click:Connect(function()
        DisplayChat_Message(T1)
        SAVE_E.Text = T1
    end)
end

-- All Emoji 0, 0, +0.06, 0 --
NewEmoji(ESF, UDim2.new(0.02, 0, 0.01, 0), ":)")
NewEmoji(ESF, UDim2.new(0.02, 0, 0.07, 0), ":D")
NewEmoji(ESF, UDim2.new(0.02, 0, 0.13, 0), ":))")
NewEmoji(ESF, UDim2.new(0.02, 0, 0.19, 0), ":]")
NewEmoji(ESF, UDim2.new(0.02, 0, 0.25, 0), ":>")
NewEmoji(ESF, UDim2.new(0.02, 0, 0.31, 0), "._.")
NewEmoji(ESF, UDim2.new(0.02, 0, 0.37, 0), ";-;")
NewEmoji(ESF, UDim2.new(0.02, 0, 0.43, 0), ":c")
NewEmoji(ESF, UDim2.new(0.02, 0, 0.49, 0), ">:D")
NewEmoji(ESF, UDim2.new(0.02, 0, 0.55, 0), ">:)")
NewEmoji(ESF, UDim2.new(0.02, 0, 0.61, 0), ">:(")
NewEmoji(ESF, UDim2.new(0.02, 0, 0.67, 0), "D:")
NewEmoji(ESF, UDim2.new(0.02, 0, 0.73, 0), ":(")
NewEmoji(ESF, UDim2.new(0.02, 0, 0.79, 0), ":((")
NewEmoji(ESF, UDim2.new(0.02, 0, 0.85, 0), ":p")
NewEmoji(ESF, UDim2.new(0.02, 0, 0.91, 0), ":l")
NewEmoji(ESF, UDim2.new(0.02, 0, 0.97, 0), ":v")
NewEmoji(ESF, UDim2.new(0.02, 0, 1.03, 0), "=-=")
NewEmoji(ESF, UDim2.new(0.02, 0, 1.09, 0), "=.=")
NewEmoji(ESF, UDim2.new(0.02, 0, 1.15, 0), "-_-")
NewEmoji(ESF, UDim2.new(0.02, 0, 1.21, 0), "-.-")
NewEmoji(ESF, UDim2.new(0.02, 0, 1.27, 0), "=^=")
NewEmoji(ESF, UDim2.new(0.02, 0, 1.33, 0), "-^-")
NewEmoji(ESF, UDim2.new(0.02, 0, 1.39, 0), "LOL")
NewEmoji(ESF, UDim2.new(0.02, 0, 1.45, 0), "LOL")
NewEmoji(ESF, UDim2.new(0.02, 0, 1.51, 0), "LOL")
NewEmoji(ESF, UDim2.new(0.02, 0, 1.57, 0), "LOL")
NewEmoji(ESF, UDim2.new(0.02, 0, 1.63, 0), "LOL")
NewEmoji(ESF, UDim2.new(0.02, 0, 1.69, 0), "LOL")
NewEmoji(ESF, UDim2.new(0.02, 0, 1.75, 0), "LOL")
NewEmoji(ESF, UDim2.new(0.02, 0, 1.81, 0), "LOL")
NewEmoji(ESF, UDim2.new(0.02, 0, 1.87, 0), "LOL")
NewEmoji(ESF, UDim2.new(0.02, 0, 1.93, 0), "LOL")
NewEmoji(ESF, UDim2.new(0.02, 0, 1.99, 0), "LOL")
NewEmoji(ESF, UDim2.new(0.02, 0, 2.01, 0), "LOL")
NewEmoji(ESF, UDim2.new(0.02, 0, 2.07, 0), "LOL")
NewEmoji(ESF, UDim2.new(0.02, 0, 2.13, 0), "LOL")



-- Hide UI --
local EOP, ECS
EOP = {"-emoji"}
ECS = {"-noemoji", "-unemoji"}
function ecmds(str)
    local opcmds = string.split(str, " ")
    local toggled_e = false
    if table.find(EOP, opcmds[1]) then
        OC.Visible = true
    elseif table.find(ECS, opcmds[1]) then
        OC.Visible = false
        EF.Visible = false
    end
end

player.Chatted:Connect(ecmds)

-- RE:Execute --
loadstring(game:HttpGet("https://raw.githubusercontent.com/HoangHien2k3/RBXScript_AR/refs/heads/main/KeepScript"))()

if _G.ExecuteScriptAfterTeleport then
    _G.ExecuteScriptAfterTeleport(loadstring(game:HttpGet(''))())
else
    warn("Failed to do RE:Execute script after teleportation.")
end
